spring.datasource.url=jdbc:postgresql://192.168.112.129:5432/autos
spring.datasource.username=postgres
spring.datasource.password=1232
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
